events {}
http {
  upstream api {
    server api:3000;
  }
  upstream web {
    server web:3000;
  }
  upstream miniapp {
    server miniapp:3000;
  }

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /miniapp/ {
      proxy_pass http://miniapp/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://web/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
